# CpmConversion

./: .gitignore  CpmConverter.sln  Directory.Build.props  Directory.Packages.Props  Directory.Packages.props  README.md
.github/workflows/: build-and-test.yaml
CpmConverterCli.Tests.Unit/: AutoNSubstituteDataAttribute.cs  CpmConverterCli.Tests.Unit.csproj  ProjectPackageReferenceUtilityTests.cs  UnitTest1.cs
src/CpmConverterCli/: CpmConverterCli.csproj  Program.cs  PropsFactory.cs
src/CpmConverterCli/Exceptions/: FriendlyException.cs
src/CpmConverterCli/Utilities/: PackageReference.cs  ProjectPackageReferenceUtility.cs
tests/CpmConverterCli.Tests.Unit/: CpmConverterCli.Tests.Unit.csproj  ProjectPackageReferenceUtilityTests.MarkOverridesInPackageReferences_ShouldMarkLowerVersionsAsOverrides.verified.txt  ProjectPackageReferenceUtilityTests.cs
