<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CpmConverterCli.Tests.Unit" />
    </ItemGroup>

</Project>
